{
  "name": "brian_lab_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "clean-css": "^5.3.3",
    "github-markdown-css": "^5.5.1",
    "markdown-it": "^14.0.0"
  }
}
